<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <title>Tarmeez Academy</title>
    <style media="screen">

      * {
        box-sizing: border-box;
      }
      body {
        background: url(images/header.jpeg) no-repeat;
        background-size: 100% 400px;
        color: white;
        font-family: cursive;
      }
      a {
        color: #fff;
        text-decoration: none;
        margin-left: 20px;
        font-size: 20px;
        padding: 10px;
      }

      div a:nth-child(1) {
        background: #0b6d6f ;
        border-radius: 30%;
      }

      .nav-header {

      }

      .cont-img {
        width: 100%;
        position: absolute;
        top: 0;
        box-shadow: 0px 3px 2px #0b6d6f;
      }

      .title {
        text-align: center;
        font-size: 70px;
        position: relative;
        top: 40px;

      }

      .logo {
        background: #0b6d6f;
        width: 200px;
        height: 200px;
        text-align: center;
        border-radius: 50%;
        position: absolute;
        top: 300px;
        left: 854px;
      }

      .logo-img {
        padding-top: 5px;
        width: 50%;
        height: 90%;

      }
      .md-cont {
        /* margin-top: 100px; */
        color: blue;
      }
      .md-title {
        text-align: center;
      }

    </style>
  </head>
  <body>
    <header>
      <nav class="nav-header">
        <div>
          <a href="#">الرئيسية</a>
          <a href="#">دورات</a>
          <a href="#">مقالات</a>
          <a href="#">ملخصات</a>
          <a href="#">مصادر</a>
        </div>
      </nav>
      <h1 class="title">أكاديمية ترميز</h1>
      <div class="logo">
        <img class="logo-img"src="images/white-logo.png" alt="">
      </div>
    </header>

    <div class="md-cont">
      <h1 class="md-title">أكاديمية ترميز لتعليم البرمجة</h1>
      <div class="">  </div>
      <div class="">  </div>
      <div class="">  </div>
    </div>
  </body>
</html>
